<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahreheit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alan+Sans:wght@300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Css variables */
    :root {
        --mainFont: "Poppins", sans-serif;
    }

    /* select wrap */
    #Wrap {
        font-family: var(--mainFont);
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 500px;
        background-color: rgb(236, 217, 193);
        color: black;
        border-radius: 10px;
        margin: auto;
        margin-top: 13%;
    }

    .btn {
        border: none;
        background-color: black;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
    }

    #Input {
        padding: 10px;
        font-size: larger;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    #result{
        margin: 10px;
    }
</style>

<body>
    <div id="Wrap">
        <div>
            <h2>Celsius to Fahreheit</h2>

        </div>
        <div id="Input-div">
            <input type="number" id="Input">
        </div>
        <div>
            <button class="btn" onclick="Update()">Convert to Fahreheit</button>
        </div>
        <div id="result"></div>
    </div>
    <script>
        // select inputbox
        let inputBox = document.getElementById("Input")
        let result = document.getElementById("result")
        function Update() {
            let _Value = Number(inputBox.value)
            let ans = (_Value *(9/5)+32)
            result.innerHTML = ans.toFixed(2) + "Fahreheit"
        }
    </script>
</body>


</html>